PORT=5000
MONGO_URI=mongodb://localhost:27017/assignment-system
JWT_SECRET=supersecretkey123
JWT_EXPIRE=30d
UPLOAD_PATH=uploads
NODE_ENV=development
EMAIL_USER=ngareseanmark7@gmail.com
EMAIL_PASS=your_16_character_app_password_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=ngareseanmark7@gmail.com
ENABLE_EMAIL_SENDING=fals